# Create database and use it
create database office;
use office;

# Create employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

#Load data in it
LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

#Queries to run on the table
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

#Export to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/swangi/output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;

#Export to local directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/output'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;
